{
  "name": "quickpe-wallet",
  "version": "1.0.0",
  "description": "QuickPe Digital Wallet - Full Stack Application",
  "type": "module",
  "scripts": {
    "start": "npm run pre-check && node scripts/start-project.cjs",
    "quickpe": "npm run pre-check && node scripts/start-project.cjs",
    "pre-check": "node scripts/pre-startup-check.cjs",
    "verify:startup": "node scripts/verify-startup.js",
    "verify:connections": "node scripts/verify-connections.cjs",
    "verify:database": "node scripts/utilities/test-connection.js",
    "verify:routes": "node scripts/utilities/comprehensive-test.js",
    "verify:auth": "node scripts/utilities/test-admin.js",
    "verify:integration": "node scripts/utilities/test-all-features.cjs",
    "health-check": "node scripts/verify-startup.js",
    "init": "node scripts/initialize-quickpe.js",
    "create-admin": "node scripts/create-admin.js",
    "build": "cd frontend && npm install && npm run build",
    "build:prod": "node scripts/optimize-build.js",
    "build:analyze": "cd frontend && npm run build:analyze",
    "dev": "cd frontend && npm run dev",
    "dev:backend": "cd backend && npm run dev",
    "dev:full": "concurrently \"npm run dev:backend\" \"npm run dev\"",
    "preview": "cd frontend && npm run preview",
    "lint": "cd frontend && npm run lint",
    "lint:fix": "cd frontend && npm run lint:fix",
    "test": "cd backend && npm test",
    "test:watch": "cd backend && npm run test:watch",
    "test:coverage": "cd backend && npm run test:coverage",
    "test:logs": "node scripts/test-log-viewer.js",
    "init:db": "node scripts/initialize-database.cjs"
  },
  "dependencies": {
    "axios": "^1.12.2",
    "bcryptjs": "^2.4.3",
    "dotenv": "^17.2.2",
    "jsonwebtoken": "^9.0.2",
    "mongoose": "^8.18.1",
    "nodemailer": "^6.10.1",
    "zod": "^3.25.76"
  },
  "devDependencies": {
    "concurrently": "^8.2.2"
  },
  "engines": {
    "node": ">=18.0.0"
  }
}
